
#\u5f00\u53d1\u73af\u5883
spring.activemq.broker-url=tcp://10.3.5.45:61616
spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
##\u767d\u540d\u5355
spring.activemq.packages.trust-all=true
##\u8fde\u63a5\u8d85\u65f6\u8d85\u65f6\u6beb\u79d2\u3002
spring.activemq.pool.expiry-timeout=0
##\u8fde\u63a5\u7a7a\u95f2\u8d85\u65f6\uff08\u6beb\u79d2\uff09\u3002
spring.activemq.pool.idle-timeout=30000
##\u6c47\u96c6\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee\u3002
spring.activemq.pool.max-connections=10 


